<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".my_timeLimit">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/horizonatal"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:background="@color/white"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="300dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addbutton"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="@drawable/addbutton"
        android:layout_gravity="right"
        android:text="追加"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/rittai"
        android:layout_marginTop="500dp"/>


</FrameLayout>